body {
    background: #fff;
}

.container{
    max-width: 1656px;

}

.header-block {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 9px;
}


.header-block__logo {
    padding: 20px 30px;
}

.logo-link {
    font-size: 32px;
    font-family: "Montserrat";
    color: rgb(49, 49, 49);
}

.content {
    margin: 0 0 30px;
}

.content-container-flex {
    display: flex;
}

.right-advert {
    width: 325px;
    height: 785px;
    background: #b9b9b9;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-left: 39px;
    margin-right: 44px;
}

.right-advert .right-advert__content h2,
.footer-advert .footer-advert__content h2 {
    font-size: 32px;
    font-family: "Montserrat";
    color: rgba(49, 49, 49, 0.369);
}

.content-container {
    max-width: 1226px;
    width: 100%;
    margin: 15px 0 30px;
}

.content-main {
    display: flex;
    flex-wrap: wrap;
}

.files {
    width: 556px;
    margin-bottom: 15px;
    margin-top: 2px;
}

.files-header {
    height: 45px;
    background-color: rgb(232, 232, 232);
    border-radius: 20px 0 0 0;
    display: flex;
    align-items: center;
}

.files-header__title {
    margin-left: 22px;
}

.files-header__title span {
    font-size: 14px;
    font-family: "Montserrat";
    color: rgb(49, 49, 49);
    letter-spacing: 0.8px;
}

.files-field {
    height: 236px;
    background: #fff;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.14);
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.files-field__btn {
    border-radius: 18px;
    background-color: #000;
    width: 54px;
    height: 51px;    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #fff;
    opacity: 0.62;
    -webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
}

.chous {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.files-field__btn:hover {
    padding: 3px;
    cursor: pointer
}

.files-upload {
    margin-top: 11px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 52px;
}

.files-upload span {
    margin-right: 8px;
}
.files-upload span:last-child {
    margin-right: 0px;
}
.thumb {
    border-radius: 15px;
    background-color: rgb(213, 213, 213);
    width: 48px;
    height: 48px;  
}

.thumb img{
    width: 100%;
    height: 100%;
}

.text {
    width: 517px;
    height: 217px;
    resize: none;
    background-color: #fff;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.14);
    border-radius: 20px 0 20px 20px;
    outline: none;
    border: none;
    font-size: 14px;
    font-family: "Montserrat";
    color: rgba(49, 49, 49, 0.802);
    padding: 30px 34px 34px 36px;
    letter-spacing: 0.8px;
}

.text-field {
    margin-left: 81px;
}

.links-title {
    font-size: 12px;
    font-family: "Montserrat";
    color: rgb(49, 49, 49);
    font-weight: bold;
    text-align: center;
    margin-right: 25px;
    margin-top: 18px;
    letter-spacing: 1.8px;
}

.links-field {

}

.links__field {
    height: 153px;
    width: 504px;
    margin-top: 6px;
    padding: 20px 26px;
    background-color: #fff;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.14);
    border-radius: 20px 0 20px 20px;     
    outline: none;
    border: none;
    font-size: 13px;
    font-family: "Montserrat";
    color: rgba(49, 49, 49, 0.802);
    resize: none;
    letter-spacing: 1.4px;
}

.user-bar {
    width: 590px;
    height: 194px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 56px;
    margin-left: 79px;
}
.user-settings, .user-sign {
    display: flex;
    justify-content: space-between;
}


.user-acc {
    margin-left: 22px;
    display: flex;
    margin-top: 23px;
    flex-direction: column;
    letter-spacing: 0.8px;
}

.user-acc span  {
    font-size: 14px;
    font-family: "Montserrat";
    color: rgb(98, 98, 98);
}

.user-acc .user-name {
    font-size: 15px;
    display: inline-block;
    font-weight: bold;
    line-height: 1.813;
    margin-top: 0px;
    margin-left: 2px;
    letter-spacing: 2px;
}

.exit__link {
    width: 70px;
    height: 62px;  
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.14); 
    font-size: 22px;
    color: rgb(98, 98, 98);
    margin-top: 9px;
}

.exit__link {
    font-size: 22px;
    color: rgb(98, 98, 98);
    -webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
}

.exit__link:hover {
    padding: 3px;
}

.put-out__btn {
    display: flex;
    justify-content: center;
        margin-left: 34px;
}
  
.put-out__link {
    background: #000;
    color: #fff;
    width: 214px;
    height: 69px;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 18px;
    font-family: "Montserrat"; 
    font-weight: bold;      
    border-radius: 80px;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
        margin-top: 35px;
            letter-spacing: 2px;
}

.put-out__link:hover {
    background: rgb(25, 25, 110)
}
  
.footer-advert {
    width: 100%;
    height: 125px;
    margin-top: 20px;
    background: #b9b9b9;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
        margin-top: 30px;
}

@media (min-width: 1200px) and (max-width: 1656px)  {
  .container {
    max-width: 1200px;
  }
  .header-block {
    margin-top: 12px;
  }
  .header-block__logo {
    padding: 0px;
  }
  .header-block {
    margin-top: 25px;
  }
  .right-advert {
    width: 317px;
    margin-left: 0px;
  }
  .content-container-flex {
    padding-top: 15px;
  }
  .right-advert {
    height: 583px;
    margin-right: 30px;
  }
  .files-header {
    height: 28px;}
    .files-header__title span {
        font-size: 11px;}
    .files {
    width: 411px;}
    .files-field {
        height: 175px;}
        .files-field__btn {
            width: 41px;
            height: 41px;
            border-radius: 10px;
        }
    .text-field {
        margin-left: 0px;
    }
    .text {
    margin-left: 30px;
    height: 150px;
    width: 300px;}
    .text {
        margin-left: 58px;
        height: 143px;
        width: 368px;}
    .thumb {
    border-radius: 10px;
    background-color: rgb(213, 213, 213);
    width: 37px;
    height: 36px;}
    .files-upload span {
    margin-right: 4px;}
    .files-upload {
        min-height: 40px;
    }
    .links__field {
        width: 360px
    }
    .files {
        margin-bottom: 0px;
    }
    .links__field {
    height: 101px;}
    .user-bar {    width: 438px;
    height: 147px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 58px;}
    .user-logo {
        width: 82px;
    }
    .user-logo img {
        width: 100%;
    }
    .user-acc {
    margin-left: 12px;
    margin-top: 14px;}
    .exit__link {
    width: 51px;
    height: 45px;
    border-radius: 15px;}
    .put-out__link {
    width: 163px;
    height: 49px;
    margin-top: 26px;
    font-size: 14px;}
    .footer-advert {
        height: 92px;
        margin-top: 18px;
    }
}

@media screen and (max-width: 1250px) {
    .text {
        margin-left: 16px;
    }
    .user-bar {margin-left: 10px;}
}

@media screen and (max-width: 1200px) {
    .header-block {
        margin-top: 21px;
        margin-left: 0px;
    }
    .files, .user-bar {
        width: 500px;
    }
    .links__field, .text {
        width: 436px;
    }
    .files, .user-bar {
        width: 460px;
    }

    .links__field, .text {
        width: 398px;
    }

    .upload-item{
        border-radius: 10px;  
        width: 40px;
        height: 38px;
    }
    .files, .user-bar {
        width: 410px;
        margin-bottom: 40px;
    }

    .links__field, .text {
        width: 348px;
    }

    .upload-item{
        border-radius: 14px;  
        width: 40px;
        height: 39px;
    }
        .right-advert {
        display: none;
    }
    .container{
        max-width: 692px;
    }
    .files {
        width: 339px;
        margin-bottom: 40px;
    }
    .upload-item{
        border-radius: 10px;  
        width: 30px;
        height: 29px;
    }
    .user-bar {
        width: 331px;
        margin-bottom: 60px;
    }

    .links__field {
        width: 277px;
    }
    .text {
    width: 262px;
    margin-left: 18px;}
    .thumb {
    border-radius: 10px;
    width: 30px;
    height: 30px;
    transform: rotate(90deg)
}
    .files-upload span {
    margin-right: 4px;}
    .files {
        margin-bottom: 10px;
    }
    .links-title {
        margin-right: 0px;
    }
    .links__field {
    width: 283px;}
    .user-bar {
    width: 330px;
    margin-bottom: 60px;
    margin-left: 25px;}

    .user-logo {
        width: 80px;
    }
    .user-logo img {
        width: 100%;
    }
    .text-field {
    margin-left: 2px;}
    .user-acc {
    margin-left: 19px;
    margin-top: 16px;}
    .exit__link {
        margin-top: 0px;
        width: 63px;
        height: 54px;
    }
    .put-out__btn {
        margin-left: 0px;
    }
    .footer-advert {
        height: 183px;
        margin-top: 8px;
    }
}

@media screen and (max-width: 767px) {
    .content-main {
        max-width:337px;
        margin: 0 auto  ;
        justify-content: center;
    }
    .header-block__logo {
        padding: 20px 0 0;
    }
    .files {
        width: 337px;
        margin-bottom: 15px;
    }
    .upload-item{
        border-radius: 10px;  
        width: 30px;
        height: 29px;
    }
    .links {
        margin-bottom: 25px;
    }
    .user-bar{
        margin-bottom: 30px;
        margin-left: 0px;
    }
    .user-acc {
        margin-left: 15px;
    }
    .exit__link {
        width: 62px;
        height: 55px;
    }   
    .text {
        margin-left: 0px;
    }
    .links-title {
        margin-top: 38px;
    }
    .user-bar {
        margin-top: 9px;
        height: 179px;
        margin-left: 0px;
    }

}

@media screen and (max-width: 400px) {

 .container {
    padding: 0 5px;
 }

 .text, .links__field {
     box-sizing: border-box;
     padding: 15px 25px;
         width: 100%;
 }
.text-field, .links-field {
    width: 100%;
    margin-left: 0px;
}
.links__field {
    width: 100%;}
    .links {
        width: 100%;
    }

}